# ===============================
#  Databse connection configuration MySQL
# ===============================
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bloomresin
# spring.datasource.username=root
# your database password
# spring.datasource.password=12344
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Database connection configuration PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gundamshop
spring.datasource.username=postgres
#you database password
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#================================
# login with google configuration
#================================
#spring.security.oauth2.client.registration.google.client-id=833246257576-viql2ve1j6f3tvhrlme1944sakp6i30d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

# ===============================
# View engine configuration for Spring MVC (JSP)
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ===============================
# upload file configuration
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB

# ===============================
# Configuration error execution  (404 handler)
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.add-mappings=true

# ===============================
#  Session configuration in database
# ===============================
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# ===============================
# Static file upload configuration
# ===============================
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
